<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="36855bde-f48a-478b-9faf-78871ea9f92f" AssemblyVersion="14.0.23107.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.14393.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Education" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 10.0.14393.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1440" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="900" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <SetValueAction UIObjectName="UIMap.UIUntitledNotepadWindow.UIItemWindow.UIItemEdit">
      <ParameterName />
      <Value Encoded="false">The Fleet Footed Fox Jumped Over The Long Log</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="String input test&#xD;&#xA;" MarkerInformation="FleetFox">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIUntitledNotepadWindow" FriendlyName="Untitled - Notepad" SpecialControlType="None" SessionId="197332">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Untitled - Notepad</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Untitled - Notepad</PropertyCondition>
            <PropertyCondition Name="ClassName">Notepad</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Untitled - Notepad</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">15</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIItemEdit" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Untitled - Notepad</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>